server {
    listen                     443 ssl;
    server_name                ${PORTAL_DNS_NAME};
    ssl_certificate            /etc/letsencrypt/live/${PORTAL_DNS_NAME}/fullchain.pem;
    ssl_certificate_key        /etc/letsencrypt/live/${PORTAL_DNS_NAME}/privkey.pem;
    ssl_protocols              TLSv1.2;
    ssl_ciphers                ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://appserver:5000 ;
    }

}
